# trading-api

./: .gitignore  README.md  compose.yaml  trading.api.sln
Trading.Contracts/Enums/: GuaranteedStopLossOrderMode.cs
Trading.Contracts/Requests/: AccountRequest.cs  OrderRequest.cs
Trading.Contracts/Responses/: AccountResponse.cs  CandleResponse.cs  InstrumentResponse.cs  OrderFilledResponse.cs  PricingResponse.cs  TradeResponse.cs
trading.api/: ApiEndpoints.cs  Dockerfile  Program.cs  appsettings.json  trading.api.csproj  trading.api.http
trading.api/Endpoints/Account/: GetAccountSummary.cs
trading.api/Middleware/: ExceptionMiddleware.cs
trading.api/Properties/: launchSettings.json
trading.application/: .gitignore  DependencyInjection.cs  README.md  trading.application.csproj
trading.application/Abstractions/: IOandaApiService.cs
trading.application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
trading.application/Decorators/: LoggingCommandHandler.cs  LoggingQueryHandler.cs
trading.application/Features/Account/: AccountErrors.cs
trading.application/Features/Account/GetAccountSummary/: GetAccountSummaryHandler.cs  GetAccountSummaryQuery.cs
trading.application/Services/: OandaApiService.cs
trading.domain/: Result.cs
trading.domain/Models/: Order.cs
trading.infrastructure/: DependencyInjection.cs  OandaSettings.cs  trading.infrastructure.csproj
trading.infrastructure/Http/: ApiClientBase.cs
trading.infrastructure/Mappings/: CandleMappings.cs
trading.infrastructure/Services/: OandaApiService.cs
